// Env variables must have the prefix VITE_ for Vite to include them.
// More information about env variables with Vite can be found here: https://vitejs.dev/guide/env-and-mode.html

VITE_BASE_API_URL=http://localhost:8080

//authentication
//The URL of the OIDC/OAuth2 provider.
VITE_AUTHORITY=
//client application's identifier as registered with the OIDC/OAuth2 provider.
VITE_CLIENT_ID=
//The redirect URI of your client application to receive a response from the OIDC/OAuth2 provider.
VITE_REDIRECT_URI=
