// Env variables must have the prefix VITE_ for Vite to include them.
// More information about env variables with Vite can be found here: https://vitejs.dev/guide/env-and-mode.html

VITE_BASE_API_URL=http://localhost:8080


VITE_NEXTCLOUD_URI=http://localhost:8081

//authentication
//The URL of the OIDC/OAuth2 provider.
VITE_AUTHORITY=http://0.0.0.0:8081/realms/PermaplanT
//client application's identifier as registered with the OIDC/OAuth2 provider.
VITE_CLIENT_ID=PermaplanT
//The redirect URI of your client application to receive a response from the OIDC/OAuth2 provider.
VITE_REDIRECT_URI=http://localhost:5173/login
//Shared client secret between OIDC provider and client
VITE_CLIENT_SECRET=
